
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>br.ufrn.Tests.JcStressTest</h1>
<h3>Description and references</h3>
<p>null</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>15</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Private Build</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>15</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>OpenJDK 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Private Build</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>15+36-Ubuntu-1</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Linux</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>5.8.0-48-generic</td>
</tr>
</table>
<h3>Test configurations</h3>
<table>
<tr>
<td nowrap><b>TC 1</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended]
Iterations: 5
Time: 5000
Stride: [1, 1] (capped by FOOTPRINT)</td>
</tr>
<tr>
<td nowrap><b>TC 2</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -XX:+UnlockDiagnosticVMOptions, -XX:+StressLCM, -XX:+StressGCM]
Iterations: 5
Time: 5000
Stride: [1, 1] (capped by FOOTPRINT)</td>
</tr>
<tr>
<td nowrap><b>TC 3</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -XX:-TieredCompilation]
Iterations: 5
Time: 5000
Stride: [1, 1] (capped by FOOTPRINT)</td>
</tr>
<tr>
<td nowrap><b>TC 4</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -XX:-TieredCompilation, -XX:+UnlockDiagnosticVMOptions, -XX:+StressLCM, -XX:+StressGCM]
Iterations: 5
Time: 5000
Stride: [1, 1] (capped by FOOTPRINT)</td>
</tr>
<tr>
<td nowrap><b>TC 5</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -XX:TieredStopAtLevel=1]
Iterations: 5
Time: 5000
Stride: [1, 1] (capped by FOOTPRINT)</td>
</tr>
<tr>
<td nowrap><b>TC 6</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -Xint]
Iterations: 5
Time: 5000
Stride: [1, 1] (capped by FOOTPRINT)</td>
</tr>
</table>
<h3>Observed states</h3>
<table width=100% cellpadding=5>
<tr>
<th>Observed state</th>
<th nowrap>TC 1</th>
<th nowrap>TC 2</th>
<th nowrap>TC 3</th>
<th nowrap>TC 4</th>
<th nowrap>TC 5</th>
<th nowrap>TC 6</th>
<th>Expectation</th>
<th>Interpretation</th>
</tr>
<tr>
<td align='center'>0, 0, 1</td>
<td align='right' width='5.0%' bgColor=#00ff00>2</td>
<td align='right' width='5.0%' bgColor=#00ff00>2</td>
<td align='right' width='5.0%' bgColor=#00ff00>2</td>
<td align='right' width='5.0%' bgColor=#00ff00>2</td>
<td align='right' width='5.0%' bgColor=#00ff00>2</td>
<td align='right' width='5.0%' bgColor=#00ff00>2</td>
<td>ACCEPTABLE</td>
<td>get back 0-0-1</td>
</tr>
<tr>
<td></td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='red '>TIMEOUT</td>
<td></td>
<td></td>
</tr>
</table>
<h3>Auxiliary data</h3>
<p><b>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended, -Xint]
Iterations: 5
Time: 5000
Stride: [1, 1] (capped by FOOTPRINT)</b></p>
<pre>
Timeout waiting for tasks to complete: 30011 ms
Timeout waiting for tasks to complete: 30003 ms
Timeout waiting for tasks to complete: 30003 ms
Timeout waiting for tasks to complete: 30003 ms
Timeout waiting for tasks to complete: 30003 ms
</pre>

</body>
</html>
